<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberStored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite um número" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-oL-5mW">
                                <rect key="frame" x="20" y="69" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Ao-5st">
                                <rect key="frame" x="20" y="219" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tVI-Ya-YlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-Ke-XhL">
                                <rect key="frame" x="20" y="119" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-d9-Cpw">
                                <rect key="frame" x="116" y="272" width="183" height="30"/>
                                <state key="normal" title="Remove Number"/>
                                <connections>
                                    <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqn-lg-VMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-4M-Nuo">
                                <rect key="frame" x="116" y="169" width="193" height="30"/>
                                <state key="normal" title="Store Number"/>
                                <connections>
                                    <action selector="store:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDz-gN-bxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ab4-oL-5mW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="1CL-BE-rbF"/>
                            <constraint firstItem="ab4-oL-5mW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8IT-Vr-Y1g"/>
                            <constraint firstItem="ab4-oL-5mW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9b7-w2-fjw"/>
                            <constraint firstItem="3oW-Ke-XhL" firstAttribute="top" secondItem="ab4-oL-5mW" secondAttribute="bottom" constant="20" id="9zf-sL-JGx"/>
                            <constraint firstItem="ab4-oL-5mW" firstAttribute="leading" secondItem="3oW-Ke-XhL" secondAttribute="leading" id="AKH-wm-Frh"/>
                            <constraint firstItem="ab4-oL-5mW" firstAttribute="trailing" secondItem="3oW-Ke-XhL" secondAttribute="trailing" id="Dlq-2w-CnD"/>
                            <constraint firstItem="IKS-d9-Cpw" firstAttribute="top" secondItem="0fL-Ao-5st" secondAttribute="bottom" constant="24" id="H4B-YA-LyE"/>
                            <constraint firstItem="Bqm-4M-Nuo" firstAttribute="leading" secondItem="IKS-d9-Cpw" secondAttribute="leading" id="R7I-3y-fVD"/>
                            <constraint firstItem="3oW-Ke-XhL" firstAttribute="leading" secondItem="0fL-Ao-5st" secondAttribute="leading" id="TJR-64-IoH"/>
                            <constraint firstItem="Bqm-4M-Nuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="WNV-M1-rgr"/>
                            <constraint firstItem="Bqm-4M-Nuo" firstAttribute="top" secondItem="3oW-Ke-XhL" secondAttribute="bottom" constant="20" id="XQl-av-FgU"/>
                            <constraint firstItem="0fL-Ao-5st" firstAttribute="centerX" secondItem="IKS-d9-Cpw" secondAttribute="centerX" id="dHH-iX-yAU"/>
                            <constraint firstItem="0fL-Ao-5st" firstAttribute="top" secondItem="Bqm-4M-Nuo" secondAttribute="bottom" constant="20" id="iFV-xY-bBC"/>
                            <constraint firstItem="3oW-Ke-XhL" firstAttribute="trailing" secondItem="0fL-Ao-5st" secondAttribute="trailing" id="s1O-83-4kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqm-4M-Nuo" secondAttribute="trailing" constant="105" id="tPb-yo-u1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="number" destination="3oW-Ke-XhL" id="sg4-rO-O0X"/>
                        <outlet property="status" destination="0fL-Ao-5st" id="ca0-f4-vS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
